PORT=3000
NODE_ENV=development
JWT_SECRET=seu_segredo_muito_seguro_aqui

# MongoDB Configuration
# Para MongoDB local, use: mongodb://localhost:27017/refresh-api
# Para MongoDB Atlas, use a connection string fornecida pelo Atlas
# MONGODB_URI=mongodb://localhost:27017/refresh-api
# MONGODB_URI=mongodb://root:nuG6XcpIYRnAVxUcthY7WxZSJlttrohTT1Lkg6Vskg816aO4vl6mtxUZA3PMXP3g@server.manna.software:28130/default
MONGODB_URI=mongodb+srv://joaoalbertojose96_db_user:refreshDbtestes@refresh.lwgxizu.mongodb.net/refresh-api?retryWrites=true&w=majority&appName=refresh
