PORT=3000
JWT_SECRET=seu_segredo_muito_seguro
EXCEL_FILE_ID=id_do_arquivo_excel_no_onedrive
MICROSOFT_CLIENT_ID=seu_app_client_id
MICROSOFT_CLIENT_SECRET=seu_app_client_secret
MICROSOFT_TENANT_ID=seu_tenant_id